<!DOCTYPE html>
<html>

  <head>
    <title>
      sigma
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="youtube.css">
    <style>
      p{
        font-family: ROBOTO,arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .search-bar{
     font-size: small;
     display:block;
     margin-bottom: 10px;
     } 
     .video-preview{
       width:300px;
       display: inline-block;
       vertical-align: top;
       margin-right:15px; ;
       }

       .thumbnail-1{
       width: 300px;
       display: block;
        }
       .title-1{
      
       margin-top: 0;
       font-size: 16px;
       font-weight: 500;
       line-height: 20px;
       margin-bottom: 12px;
       }
       .author,
       .stats{
        font-size: 12px;
        color: rgb(96, 96, 96);
        }
      
      

      

       .profil-pic{
        width: 100%;
        border-radius: 40px;

       }
       .thubnail-row{
        margin-bottom: 12px;
       }
       .author{
        margin-bottom: 4px;
       }
       .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
       }
       
       
    </style>
  
  </head>

  <Body >
    <input class="search-bar" type="text" placeholder="Search">


    <div class="video-preview">
         <div class="thubnail-row">
         <img class="thumbnail-1" src="thumbnails/thumbnail-1 (1).webp" >
         </div>

         <div class="video-info-grid">
            <div class="channel-pic"> 
              <img class="profil-pic" src="channel-pic/channel-1.jpeg" alt="">
            </div>

           <div class="over-view">
             <p class="title-1">
             Talking Tech and AI withGoogle CEO Sundar Pichai!
             </p>
             <p class="author">
             Marques Brownlee
             </p>
             <p class="stats"> 
             3.4M views · 6 months ago</p>

            </div>
        
        
      </div>

      

    </div>

    <div class="video-preview">
       <div class="thubnail-row">
       <img class="thumbnail-1" src="thumbnails/thumbnail-2.webp" >
       </div>

      <div class="video-info-grid">
         <div class="channel-pic"> 
           <img class="profil-pic" src="channel-pic/channel-2.jpeg" alt="">
         </div>

          <div class="over-view">
           <p class="title-1">
           Try Not To Laugh Challenge #9
           </p>
           <p class="author">
           Markiplier
           </p>
           <p class="stats"> 
            19M views . 4Years ago
            </p>

          </div>
     
     
       </div>

   

    </div>
</body>
    